<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rubrik Tanya</title>

<link style="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">

<link style="text/css" href="bootstrap/css/parenting.css">
<style type="text/css">
.auto-style1 {
	font-family: "Arial Black";
	margin-top: 0px;
	margin-bottom: 0;
}

.navbar .pull-right > li > .dropdown-menu:before,
.navbar .nav > li > .dropdown-menu.pull-right:before {
  right: 12px;
  left: auto;
}

.auto-style11 {
	display: inline-block; *;
	border-left: 0 none rgba(0, 0, 0, 0.1);
	border-right: 0 none rgba(0, 0, 0, 0.1);
	border-top: 0 none rgba(0, 0, 0, 0.1);
	border-bottom: 0 none #b3b3b3;
	display: inline;
	padding: 4px 12px;
	margin-bottom: 0; *;
	margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5; *;
	background-color: #e6e6e6;
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6); *;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	zoom: 1;
	background-image: url('linear-gradient(to%20bottom,%20#ffffff, #e6e6e6)');
	margin-top: 7;
}



.auto-style12 {
	text-align: center;
	color: #FF0000;
}



.auto-style17 {
	font-family: "Bradley Hand ITC";
	font-size: small;
}



.auto-style18 {
	font-family: "Bodoni MT Black";
}



.auto-style20 {
	margin-left: 0px;
}



.auto-style26 {
	color: rgb(192, 192, 192);
	background-color: #000000;
	text-align: center;
}



.auto-style27 {
	font-size: xx-small;
}
.auto-style28 {
	text-align: left;
}



</style>


<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>


</head>

<body onload="FP_preloadImgs(/*url*/'button69.jpg',/*url*/'button6A.jpg',/*url*/'button3C.jpg',/*url*/'button3D.jpg')" style="color: #FFFFFF; background-color: #000000">

<p><h1 class="auto-style12" style="font-family:'Bradley Hand ITC'">Parenting - 
"Rubrik Tanya"</h1></p>

              <div class="auto-style26" style="width: 1325px; height: 44px">
&nbsp;<input class="auto-style1" type="Search" placeholder="Search" style="height: 33px; width: 364px;">
              <button type="submit" class="auto-style11" style="height: 23px; width: 62px">Search</button>
              </div>
            
<p><br></br>
</p>
<p>
<table style="width: 100%">
	<tr>
		<td style="width: 685px">
		<img src="fiza.png" style="width: 237px; height: 250px" /><br />
		<br />
		<span class="auto-style18">Psikolog</span><br />
		<span class="auto-style17"><strong>Fiza Fitria Dini</strong></span></td>
		<td>
        	<h4>Rubrik Tanya Psikolog</h4>
              <form id="contact-form">
                  <fieldset>
                      <label class="name">
                       <input type="text" value="Name:" style="width: 320px; height: 41px">						
                       </label>	
                  <label class="email">						
                       <input type="email" value="E-mail:" style="width: 320px; height: 41px">&nbsp;						
                  </label>
                  <label class="phone">						
                       <input type="text" value="Phone:" style="width: 320px; height: 41px">&nbsp;						
                  </label>		
                  <label class="auto-style20" style="height: 149px; width: 545px;">						
                       <textarea name="S1" style="height: 136px; width: 544px" cols="20" rows="1">Message:</textarea>						
                       </label>
                </fieldset>
                  <div class="auto-style28" style="width: 274px; height: 24px">
                      <img id="img2" alt="Submit" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button3D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button3B.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button3C.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button3C.jpg')" src="button3B.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 1" fp-title="Submit" --></div>
              </form>
            </td>
	</tr>
	<tr>
		<td style="width: 685px">
		&nbsp;</td>
		<td>
        	&nbsp;</td>
	</tr>
</table>
<br></br>
</p>


<p class="text-center">
<a href="Mom-sDaily/Parenting.html">
<p class="auto-style26">
<a href="Parenting.html">
<img id="img1" alt="BACK" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button18.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button16.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button17.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button17.jpg')" src="button16.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 9" fp-title="BACK" --></a>

</p>

<div class="mastfoot">
            <div class="auto-style2">
             
              <p class="auto-style26"><span class="auto-style27">Coder Mums Pioneer by
			  </span>
			  <span style="color:red" class="auto-style27">@ayu</span></p>
            </div>
          </div>


</body>

</html>
